.project-main li::marker {
    content: "";
}

.project-main h1 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-sh);
}


.project-main h3 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
    margin-bottom: var(--margin-04);
}

.project-main h4 {
    color: var(--color-light-black);
    font-weight: var(--fw-bold);
    font-size: var(--fs-800);
    margin-bottom: var(--margin-08);
}

.project-main p {
    margin-bottom: var(--margin-02);
}

.project-main img, video:hover {
    cursor: zoom-in;
}

.brief img {
    width: 100%;
    height: auto;
    border-radius: var(--border-r);
    margin-bottom: var(--margin-2);
    box-shadow: var(--boxshadow-1);
}

.overview-detail {
    display: flex;
    justify-content: space-between;
}

.card-content-1 {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    background-color: var(--color-light-light-grey) ;
    padding: 2rem;
    border-radius: var(--border-r);
    max-width: 48rem;
    border: 1px solid rgba(216, 216, 216, 0.6);
}

.emoji-sm {
    font-size: var(--fs-500);
}

.card-content-2 {
    display: flex;
    gap: 0.5rem;
    padding: 2rem;
    background-color: var(--color-light-light-grey);
    /* box-shadow: var(--boxshadow-1); */
    border-radius: var(--border-r);
    width: 100%;
    height: 100%;
    border: 1px solid rgba(216, 216, 216, 0.6);
}


.card-content-1 i, .card-content-2 i {
    font-size: var(--fs-700);
    padding: 0.4rem;
    border-radius: 50%;
}

.card-content-text p:first-child {
    font-weight: var(--fw-bold);
    margin-bottom: var(--margin-06);
}

.card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.grid-2_1 {
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 8rem;
}

.grid-2_2 {
    display: grid;
    grid-template-columns: 1fr 20rem;
    gap: 8rem;
}

.grid-2_3 {
    display: grid;
    grid-template-columns: 1fr 12rem;
    gap: 4rem;
}

.solution-video {
    max-width: 100%;
    border-radius: 2rem;
}

.center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.percentage_icon {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.percentage_icon h3 {
    margin: 0; 
}

.percentage_icon ~ p {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.percentage_icon i{
    font-size: var(--fs-700);
    padding: 0.4rem;
    border-radius: 50%;
    margin: 0 0.5rem 0 0 ;
}


.side-navbar {
    background-color: var(--color-white);
    position: fixed;
    top: 11rem;
    left: 0;
    padding: 2rem;
    border-radius: 0 var(--border-r) var(--border-r) 0;
    background-color: rgb(252, 252, 252, 0.6);
    box-shadow: var(--boxshadow-2);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(216, 216, 216, 0.6);
    z-index: 10;
}

.side-navbar p {
    margin-block: 1rem;
    font-weight: var(--fw-bold);

}

.side-navbar a {
    text-decoration: none;
}